<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="C:\Users\paulo\Documents\Estudo\javascript\exercicio\body.css">
    <title>Exercicio </title>
    <style>
        body{ font: 12pt Arial;}

        button{ 
            font-size: 15pt; padding: 30px;
            background-color: black;
            color: white;
        }

        .c1{
            background-color: red;
        }

        .c2{
            background-color: yellow;
        }

        .c3{
            background-color: green;
        }

        div{
            padding: 10px;
            margin: 20px;
            border: 1px solid black;
        }

       h2, h3, button, p {
        text-align: center;        
       }

       .voltar {
        text-align: left;
       }

       #situacao {
        background-color: aqua;
        font-size: 15pt;
       }

       .nome {
        text-transform: capitalize;
       }
    </style>
</head>
<body>
    <p class="voltar"><a href="file:///C:/Users/paulo/Documents/Estudo/javascript/exercicio/index1.html">Voltar ao Inicio</a></p>
    <h1>Calculando a Média de um Aluno </h1>
    <div>
    <h2>Nível 1: JavaScript Básico</h2>
    <h3>Exercício 007</h3>

    <button onclick="media()">Calcular média</button>
<section id = "situacao">
    <p>O resultado vai aparecer aqui...</p>
</section>
</div>
<script>

    function media(){
        let nom = window.prompt('Qaul é o nome do aluno?')
               
        let n1 = Number(window.prompt(`Qual foi a primeira nota de ${nom}?`))
        let n2 = Number(window.prompt(`Além de ${n1}, qual foi a nota de ${nom}`))
        med = (n1+n2)/2
        let res = document.getElementById('situacao')
        res.innerHTML = `<p class = "nome">Calculando a Média final de <mark>${nom}</mark>.</p>`
        res.innerHTML += `<p>As notas obtidas foram <mark>${n1} e ${n2}</mark>.</p>`
        res.innerHTML += `<p>A Média final será <mark>${med}</mark>.</p>`
            if (med <= 5.5) {
        res.innerHTML += '<p class="q1">Você está <strong class="c1">REPROVADO</strong></p>'
} else if (med <= 6.5) {
    res.innerHTML += '<p class="q2">Você está <strong class="c2">RECUPERAÇÃO</strong></p>'
    } 
     else if (med >= 7) {
    res.innerHTML += '<p class="q3">Você está <strong class="c3">APROVADO</strong></p>'
    } 
}
</script>
</body>
</html>