<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body{
            background-color: rgb(240, 255, 243);
        }
        .q1{
            background-color: rgb(255, 0, 0);
            color: white;
            width: 50%;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
        .q2{
            background-color: green;
            color: white;
            width: 30%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;       
          }  

          .q3{
            font-size: 20px;
            background-color: blue;
            color: white;
            width: 30%;
            height: 50px;
            text-align: center;
           
          }

         

          input{
            width: 100px;
            height: 25px;
            font-size: 20px;
            background-color: aquamarine;
          }
          
          /*#car1{
            width: 100%;
            height: 500px;
            border-bottom: 15px solid rgb(54, 35, 160);
            margin-top: -25px;
            position: relative;
            overflow: hidden;
          }*/

          .carro{ 
            
           
            margin-top: -25px;

            position:absolute;
            padding: 0;
           bottom: 0;
                      
          animation: carro-animation 4.5s infinite linear;
          }

          img{
            mix-blend-mode: multiply;                            

          }    

          .rua{
            text-decoration: underline;
          }

          

          @keyframes carro-animation{
    from{
        right: -80px;
    }

    to{ 
        right: 100%;
    }
}
    </style>
</head>
<body>
    <p><a href="file:///C:/Users/paulo/Documents/Estudo/javascript/exercicio/index1.html">Voltar ao Inicio</a></p>
    <h1>Sistema de Velocidades </h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">
    </div>
    <div id="car1">
    <div class="carro">
        <img id="trans1" src="images.png" alt="carro">   
        
    </div>    
    
</div>
<script>
    function calcular() {
    var txtv = window.document.querySelector('input#txtvel')
    var res = window.document.querySelector('div#res')
    var vel = Number(txtv.value)
    res.innerHTML = `<p class="q3">Sua Velocidade atual é de <strong> ${vel} Km/m</strong></p>`
    if (vel > 60) {
        res.innerHTML += '<p class="q1">Você está <strong>MULTADO</strong> por exesso de Velocidade. <strong class="rua"> A Velocidade permetida é de 60Km</strong></p>'
}
res.innerHTML += '<p class="q2">Dirija Sempre com CUIDADO, e use o  Sinto de Segurança!</p>'
}
</script>
</body>
</html>