<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* ---------css glogal----------*/
     *{
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
     }

     body {
      background-color: #f6f8fc;
     }

     .content{
           padding: 1rem;
           width: 100vw;
           height: 100vw;
           padding: 1rem;
           background-color: #fff;     
           
     }
     @media  screen and (min-width: 920px){
       .content {
        max-width: 992px;
        margin: 1rem auto;
        height: auto;
        border-radius: 1ren;
        
       }
     }
        
     /* -----------------css principal-------------*/

     .pokemons {
        display: grid;
        grid-template-columns:  1fr;
        list-style: none;
        margin: 0;
        padding: 0;
     }

     .pokemon  {
        display: flex;
        flex-direction: column;
        margin: .5rem;
        padding:  1rem;
        border-radius: 1rem;
        background-color: #49d0b0;             

     }

     .pokemon .number{
        color: #000;
        opacity: .3;
        text-align: right;  
        font-size: .625rem;  
     }

     .pokemon .name {
        color: #fff;
        margin-bottom: .25rem;
     }

     .pokemon .detail {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
     }

     .pokemon .detail .types {
        padding: 0;
        margin: 0;
        list-style: none;
     }

     .pokemon .detail .types .type {
        background-color: #61e1ca;
        color: #fff;
        padding: .25rem .5rem;
        margin: .25rem 0 ;
        font-size: .625rem;
        border-radius: 1rem;

     }

     /*.pokemon .types {
        padding: 0;
        margin: 0;
        list-style: none;
     }*/

     .pokemon .detail  img {
        max-width: 100%;
        height: 100px;
       
     }

     @media screen and (min-width: 380px) {
      .pokemons {
         grid-template-columns: 1fr 1fr;
      }
     }

     @media screen and (min-width: 576px) {
      .pokemons {
         grid-template-columns: 1fr 1fr 1fr;
      }
     }

     @media screen and (min-width: 992px) {
      .pokemons {
         grid-template-columns: 1fr 1fr 1fr 1fr;
      }
     }



    </style>
</head>
<body>
    <section  class="content">
        <h1>Pokedex</h1>

      <ol id="pokemonList" class="pokemons">               
        <li  class="pokemon" >
            <span class="number">#001</span>
            <span class="name"> Bulbasaur</span>

           <div class="detail">
            <ol class="types">
                <li class="type">grass</li>
                <li class="type">poison</li>
            </ol>

            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg" alt="Bulbasaur">
           </div>
            
        </li>
        
     </ol>
    </section>
  <script src="main.js"></script>
</body>
</html>