<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body{
            background-color: chartreuse;
        }
        .q1{
            background-color: rgb(255, 0, 0);
            color: white;
            width: 30%;
            text-align: center;
            font-size: 20px;
        }
        .q2{
            background-color: green;
            color: white;
            width: 30%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;            
            
        }
    </style>
</head>
<body>
    <h1>Sistema de Velocidades </h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>
<script>
    function calcular() {
    var txtv = window.document.querySelector('input#txtvel')
    var res = window.document.querySelector('div#res')
    var vel = Number(txtv.value)
    res.innerHTML = `<p>Sua Velocidade atual é de <strong> ${vel} Km/m</strong></p>`
    if (vel > 60) {
        res.innerHTML += '<p class="q1">Você está <strong>MULTADO</strong> por exesso deVelocidade</p>'
}
res.innerHTML += '<p class="q2">Dirija Sempre com CUIDADO, e use o  Sinto de Segurança!</p>'
}
</script>
</body>
</html>