<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Contador</title>
    <style>
        body {
            background-color: rgb(11, 29, 29);
        }

        main {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;           
        }

        span {
            font-size: 100px;
            margin: 5px;
            padding: 20px;
            border-radius: 5px;
        }

        #hour, #min, #sec {
            background-color: #fff;
        }

        .ponto{
            color: azure;
        }
    </style>
</head>
<body>
    <main>
        <span id="hour">00</span>
        <span class="ponto" >:</span>
        <span id="min">00</span>
        <span class="ponto">:</span>
        <span id="sec">00</span>        
    </main>
    <script>
        const hour = document.querySelector('#hour');
        const min = document.querySelector('#min');
        const sec = document.querySelector('#sec');

        setInterval(() => {
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();

            hour.innerHTML = `${formatTime(hours)}`;
            min.innerHTML = `${formatTime(minutes)}`;
            sec.innerHTML = `${formatTime(seconds)}`;
        }, 1000);

        function formatTime(time){
            return time < 10 ? "0" + time : time;
        }
    </script>
    
</body>
</html>