<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercicos Java Script</title>
    <style>
    
        li{ 
            
            font-size: 20px;
        }
        span{ color: black;}
        .n1-2{ 
         
            display: inline-block;
        }         
        .n3-4{
          
            display: inline-block;
            top: -10px;
        }

        #n1{
            border: 1px solid black;
            background-color: antiquewhite;
        }
        #n2{
            border: 1px solid black;
            margin-left: 10px;
            background-color: aquamarine;
        }
        #n3{
            border: 1px solid black;
            background-color: yellowgreen;
        }
        #n4{
            border: 1px solid black;
            margin-left: 10px;
            background-color: cadetblue;
        }

        .n1-2, .n3-4{
            width: 35%;
            margin:5px ;
        }

        h1{
            text-align: center;
        }


        
    </style>
</head>
<body>
    <img src="eu-perfil.jpg" alt="">
    <div class="container">
    <div id="n1" class="n1-2">
        <h1>Nivel 1: JavaScript Básica</h1>
    <ol>
       <li><a href="Nivel01-Básico/ex001.html">Ex001:<span>Olá, Mundo!</span></a></li>       
       <li><a href="Nivel01-Básico/ex002.html">Ex002:<span>Interagindo com Botão</span> </a></li>       
       <li><a href="Nivel01-Básico/ex003.html">Ex003:<span>Usando o prompt() e o Alert juntos</span></a></li>       
       <li><a href="Nivel01-Básico/ex004.html">Ex004:<span>Interagindo com parte do HTML(DOM)</span></a></li>
       <li><a href="Nivel01-Básico/ex005.html">Ex005:<span>Manipulando números</span></a></li>
       <li><a href="Nivel01-Básico/ex006.html">Ex006:<span>Somando dois números</span></a></li>       
       <li><a href="Nivel01-Básico/ex007.html">Ex007:<span>Calculando a média do aluno</span></a></li>                 
       <li><a href="Nivel01-Básico/ex008.html">Ex008:<span>Vários cálculos em JS</span></a></li>
       <li><a href="Nivel01-Básico/ex009.html">Ex009:<span>Contador de cliques</span></a></li>
       <li><a href="Nivel01-Básico/ex010.html">Ex010:<span>Usando um JavaScript externo</span></a></li>       
    </ol>
</div>

<div id="n2" class="n1-2">
    <h1>Nivel 2: Condições em JavaScript</h1>
    <ol>
       <li><a href="Nivel2-Condicoes/ex011.html">Ex011:<span>Calculando Média e dando Parabéns</span></a></li>       
       <li><a href="Nivel2-Condicoes/ex012.html">Ex012:<span>É par ou é impar?</span> </a></li>       
       <li><a href="Nivel2-Condicoes/ex013.html">Ex013:<span>Qual é o maior?</span> </a></li>       
       <li><a href="Nivel2-Condicoes/ex014.html">Ex014:<span>Interagindo com o Sistema</span></a></li>
       <li><a href="Nivel2-Condicoes/ex015.html">Ex015:<span>Analisando data e hora</span></a></li>
       <li><a href="Nivel2-Condicoes/ex016.html">Ex016:<span>Calculando a idade </span></a></li>       
       <li><a href="Nivel2-Condicoes/ex017.html">Ex017:<span>Sorteador de números</span></a></li>                 
       <li><a href="Nivel2-Condicoes/ex018.html">Ex018:<span>Jogo da adivinhação</span></a></li>
       <li><a href="Nivel2-Condicoes/ex019.html">Ex019:<span>O usuário escolhe o cálculo</span></a></li>
       <li><a href="Nivel2-Condicoes/ex020.html">Ex020:<span>Estações do ano</span></a></li>
       
    </ol>
</div><hr>
<div id="n3" class="n3-4">
    <h1>Nivel 3: Repetições em JavaScript </h1>
    <ol>
       <li><a href="Ex001.html">Ex021:<span></span></a></li>       
       <li><a href="Ex002.html">Ex022:<span></span> </a></li>       
       <li><a href="Ex003.html">Ex023:<span></span> </a></li>       
       <li><a href="Ex004.html">Ex024:<span></span></a></li>
       <li><a href="Ex005.html">Ex025:<span></span></a></li>
       <li><a href="Ex007.html">Ex026:<span></span> </a></li>       
       <li><a href="Ex009.html">Ex027:<span></span> </a></li>                 
       <li><a href="modelo/modelo.html">Ex028:<span></span></a></li>
       <li><a href="aula11/exe10.html">Ex029:<span></span></a></li>
       <li><a href="aula12/exerc12.html">Ex030:<span></span></a></li>
     
    </ol>
</div>
<div id="n4" class="n3-4">
    <h1>Nivel 4: Outros em JavaScript</h1>
    <ol>
       <li><a href="Nivel4-Desafio/ex031.html">Ex031: <span>Calculando Números </span></a></li>       
       <li><a href="Nivel4-Desafio/ex032.html">Ex032: interagindo com botão</a></li>       
       <li><a href="Nivel4-Desafio/ex033.html">Ex033: Varios Exercícios<span></span></a></li>       
       <li><a href="Nivel4-Desafio/exe34.html">Ex034: Detran<span></span></a></li>
       <li><a href="Ex005.html">Ex005:<span></span></a></li>
       <li><a href="Ex007.html">Ex007:<span></span> </a></li>       
       <li><a href="Ex009.html">Ex009:<span></span></a></li>                 
       <li><a href="modelo/modelo.html">Modelo:<span>Modelo</span></a></li>
       <li><a href="aula11/exe10.html">Detran:<span></span></a></li>
       <li><a href="aula12/exerc12.html">Votoaçã<span>Votação</span></a></li>       
    </ol>
</div>
</div>
    
</body>
</html>